// Base
// -------------------------------------------
// Declare your base styles here. Anything that is a major component of the
// site - think high level HTML5 semantic mark up. Or things like main 
// navigation.


html { 
  height: 100%; 
  font-family: @sans_font_stack;
}
body { height: 100%; }

p { }
a { }
button { }

main {
  position: relative;
  height: 100%;
  width: 100%;
  .transition(top,0.375s,2s);
}

header { 
  position: fixed;
  height: 50px;
  margin-bottom: -4px;
  border-bottom: 8px solid rgba(255,255,255,0.2);
  width: 100%;
  z-index: 998;
  background: #fff;
  box-shadow: 0 35px 50px rgba(0,0,0,0.3);
  // margin-top: -150px;
  .transition(all,0.5s,0);
}

section { }
aside { }
article { }

input { }
textarea { }
input[type='submit'] { }

h1 {
  text-transform: uppercase;
  display: inline-block;
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
  background: url('../img/banner-edge-l.png') no-repeat 1.5% top,
              url('../img/banner-edge-r.png') no-repeat 98.5% top;
  padding: 45px 1em;

  span {
    padding: 20px 1em;
    background: darken(@grey,10%);
    border: 6px solid #f7f7f7;
    top: -23px;
    position: relative;
  }
}