// Objects
// -------------------------------------------
// Objects are elements that are not crucial to the structure to the site, nor are
// a base to be built off. They are reusable elements such as tags, teasers,
// features banners, icons, etc.


.main-title {
  position: absolute;
  z-index: 9999;
  text-align: center;
  width: 90%;
  padding: 50px 5%;
  margin-top: 15%;
  .transition(margin-top,0.5s,0);
}

.main-title-wrap {
  // background: url('../img/banner-edge.png');
}

.loader {
  background: @grey;
  height: 100%;
  width: 100%;
  // position: fixed;
  z-index: 999;
  position: relative;
  .transition(height,0.5s,0);
}

.fade-onload {
  .transition(opacity,0.375s,0);
}

.loaded {
  .main-title { margin-top: 40px; }
  .loader { height: 0; }
  .fade-onload { opacity: 0; }
  header {
    border-bottom: 6px solid rgba(255,255,255,0.1);
    box-shadow: 0 35px 50px rgba(0,0,0,0.3);
  }
}

.loader-wrap {
  display: block;
  margin: 0 auto;
  position: relative;
  top: 40%;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #000;
}

.counter {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 15%;
  text-transform: uppercase;
}

.counter-meta {
  font-weight: 200;
  color: lighten(@grey,20%);
}

.counter-count {
  color: lighten(@grey,40%);
}

#map {
  position: relative;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.avatar-feed {
  li {
    display: none;
    float: left;
    width: 2.5%;
    height: 45px;
    margin: 0;
    img { height: 100%; width: 100%; }
  }
}