// Settings 
// -------------------------------------------
// Settings instantiates and defines global variables such as mobile breakpoints,
// colors, and sizes of common elements.

// Mobile Breakpoints
// -------------

// xs = phone, md = regular tablet (iPad 1/2), xl = any desktop (macbook pro 
//13" or more)
@break_xs: 321px;
@break_sm: 601px;
@break_md: 769px;
@break_lg: 1025px;
@break_xl: 1281px;

// Font scaling
// --------------------------

// Set in 'html' tag, sets 'em' size
@main_font_size: 18px;
@mobile_font_size: 16px;

// Font stacks 
// --------------------------

@sans_font_stack: "Open Sans","Helvetica",sans-serif;
@serif_font_stack: "Georgia",serif;


// Colors
// --------------------------

@grey: #4d4d4d;

// Social Media Colors
@facebook_color: #4a5aa2;
@twitter_color: #56a8d5;
@pinterest_color: #c13030;


// Structure
// --------------------------

@column_gutter: 0.25em;


// Declare variables as needed! :D

